<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Frila</title>
    <meta name="title" content="Frila">
    <meta name="description" content="A minimal email client for inbox zero enthusiasts.">
    <meta name="keywords" content="tiny, mail, client, gmail, icloud, minimal, superhuman">
    <meta name="author" content="@ijazulrehman">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://frila.tk/">
    <meta property="og:title" content="Frila">
    <meta property="og:description" content="A minimal email client for inbox zero enthusiasts.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://frila.tk/">
    <meta property="twitter:title" content="Frila">
    <meta property="twitter:description" content="A minimal email client for inbox zero enthusiasts.">
    <link href="images/thumbnail.jpg" rel="apple-touch-icon">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="css/styles.css" rel="stylesheet">
  </head>

<body>
  <div class="modal">
  <button type="button" class="modal-close modal-toggle"><i class="icon" data-feather="x"></i><span class="hide-mobile">ESC</span></button>
  <div class="modal-content">
    <div class="success">
      <a href="index.html" class="logo"><img src="images/logo.svg" alt="logo"/></a>
      <h2 class="modal-title first-name" id="title-name"></h2>
      <a href="index.html" class="button">voltar</a>
    </div>
    <div class="form-content">
      <a href="index.html" class="logo"><img src="images/logodo.svg" alt="logo"/></a>
      <h2 class="modal-title">Logo entraremos em contato</h2>
      <p class="modal-subtitle">Preencha seus dados abaixo e clique em confirmar</p>
      <form class='form' name='doomoutForm' method='POST'><input type='hidden' name='form-name' value='doomoutForm' />
        <div class="group">
          <input type="text" id="firstName" name="first-name" placeholder="&nbsp;" autocomplete="off" required>
          <label for="first-name">Primeiro nome</label>
          <span class="border"></span>
        </div>
        <div class="group">
          <input type="email" name="email" placeholder="&nbsp;" autocomplete="off" required>
          <label for="email">Email</label>
          <span class="border"></span>
        </div>
        <button type="submit" class="button">Confimar</button>
      </form>
    </div>
  </div>
</div>
  <div class="content">
    <a href="index.html" class="logo"><img src="images/logodo.png" alt="logo"/></a>
    <div class="hero">
      <h1 class="title">Além de serviços</h1>
      <h1 class="title shift clip">
        <span class="word-shift">
          <b class="is-visible">Desenvolvimento web&nbsp;</b>
          <b>Administração de redes</b>
          <b>Cabeamento estruturado</b>
          <b>Instalação de Sistema Operacional</b>
          <b>Impressoras</b>
          <b>Controle de Acesso</b>
          <b>Manutenção  de:Servidores,  computadores e notebook</b>
        </span>
      </h1>
      <button class="button modal-toggle">Entrar em contato</button>
      <p class="subtitle">Sua marca no mundo <img src="images/logo-apple.svg" alt="apple"/></p>
    </div>
    <div class="screen-wrapper">
      <img src="images/screen.png" class="screen" alt="screen"/>
    </div>
    <section class="section section-features">
      <h2 class="title">Fazemos quase tudo...</h1>
      <div class="features">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay"/>
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>
        <img src="images/overlay-top.svg" class="overlay-top show-mobile" alt="overlay"/>
        <img src="images/overlay-bottom.svg" class="overlay-bottom show-mobile" alt="overlay"/>
        <div class="row donts">
          <div class="feature"><i class="icon" data-feather="x"></i> </div>
          <div class="feature"><i class="icon" data-feather="x"></i> Encanador</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Mecanica</div>

          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="x"></i> Corta cabelo</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Manutenção em ar condicionado</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Hackear facebook</div>

        </div>
        <div class="row dos">
          <div class="feature"><i class="icon" data-feather="check"></i>Desenvolvimento</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Progamação</div>

          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="check"></i>Instalaçao de sistema operacionais</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Suporte Manutenção de Computadores.</div>
 
        </div>
      </div>
      <!-- <p>If you’re looking for an email client with more features, try <a href="">these</a>.</p> -->
    </section>
    <section class="section section-providers">
      <h2 class="title">Nossos clientes</h2>
      <div class="cards">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay"/>
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>
        <div class="slider">
          <div class="slide"><img src="images/card-icloud.svg" alt="icloud"/></div>
          <div class="slide"><img src="images/card-gmail.svg" alt="gmail"/></div>
          <div class="slide"><img src="images/card-outlook.svg" alt="outlook"/></div>
          <div class="slide"><img src="images/card-yahoo.svg" alt="yahooe"/></div>
          <div class="slide"><img src="images/card-pop3.svg" alt="pop3"/></div>
          <div class="slide"><img src="images/card-imap.svg" alt="imap"/></div>
        </div>
      </div>
    </section>
    <section class="section imagery">
      <h2 class="title">Tenha sites mais que conhecidos</h2>
      <img src="images/overlay-bottom.svg" class="overlay-bottom hide-mobile" alt="overlay"/>
      <div class="zero-slider">
        <div class="slide"><img src="images/screen-illo-1.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-2.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-3.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-4.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-5.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-6.png" alt="inboxzero"/></div>
      </div>
    </section>
    <section class="section cta">
      <div class="cta-content">
        <h1 class="title">Junte-se à versão beta e comece a amar o e-mail novamente.</h1>
        <button class="button white modal-toggle">Junte-se à lista de espera</button>
        <p class="subtitle">Disponível em breve para todas as plataformas <img src="images/logo-apple.svg" alt="apple"/></p>
      </div>
      <div class="zero-slider">
        <div class="slide"><img src="images/screen-cta-1.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-cta-2.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-cta-3.jpg" alt="inboxzero"/></div>
      </div>
    </section>
    <footer class="footer">
      <p>&copy; Frila</p>
    </footer>
    </div>
  </div>
  <script src="./js/jquery/3.4.1/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
<script>

  // Close modal on escape key
  $(document).keyup(function(e) {
    if (e.key === "Escape") {
      $('.modal').removeClass('modal-show');
      $('.content').removeClass('content-blurred');
      $('body').removeClass('no-scroll');
    }
  });

  $(function(){

    // Provider card slider
    $('.slider').flickity({
      pauseAutoPlayOnHover: false,
      prevNextButtons: false,
      cellAlign: 'center',
      draggable:  false,
      freeScroll: false,
      wrapAround: true,
      pageDots: false,
      autoPlay: 3000,
    });

    // Imbox zero slider
    $('.zero-slider').flickity({
      pauseAutoPlayOnHover: false,
      prevNextButtons: false,
      cellAlign: 'center',
      freeScroll: false,
      wrapAround: false,
      draggable: false,
      pageDots: false,
      autoPlay: 3000,
      fade: true,
    });

    // Open & close modal
    $('.modal-toggle').click(function(){
      $('.modal').toggleClass('modal-show');
      $('.content').toggleClass('content-blurred');
      $('body').toggleClass('no-scroll');
    });

    // Reserve username form
    $(".form").submit(function(e) {
      e.preventDefault();
      var $form = $(this);
      $.post($form.attr("action"), $form.serialize()).then(function() {
        $('.form-content').addClass('form-content-hide');
        $('.success').addClass('success-show');
      });
    });

    // Save user's first name
    $(".form").submit(function(e) {
      e.preventDefault();
      var value = $("#firstName").val();
      $('.first-name').text("Valeu," + " " + value + "!");
    });

    // Feather icons
    feather.replace()

    // ScrollReveal
    ScrollReveal().reveal('.hero, .title, .screen, .features, .cards, .zero-slider', {
      distance: '40px',
      duration: 2000,
      mobile: false,
      reset: false,
      opacity: 0
    });

  });
</script>

</body>

</html>